<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" >
  <title>Your Name -Portfolio</title>
</head>
<body>
  <nav class="site-header">
    <div class="nav-logo">
      <a href="index.html">
      </a>
    </div>
    <button class="hamburger"><img src="assets/images/menu.png" alt="menu toggle icon"></button>
    <div class="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#others">Others</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="banner">
    <div class="banner--content">
      <h3 class="name">MOHAMMAD AYMAN</h3>
      <h1 class="designation">COMPUTER ENGINEERING</h1>
      <p class="tagline">This is a portfolio I created using html and css.</p>
    </div>
  </section>
  <section id="about">
    <div class="content">
      <h2>About Me</h2>
      <div class="about-container">
        <div class="about-container-centre">
          <p>My adoration for computers has been an unwavering passion that continues to grow with each passing day. During my leisure hours, I wholeheartedly dedicate myself to further nurturing this love by immersing myself in the world of Python and HTML, honing my skills in pursuit of mastering this captivating course. Moreover, I find immense gratification in encountering various computer faults and skillfully troubleshooting and fixing them. The allure of Hardware in computer engineering resonates just as deeply with me as the realm of Software. Delving into circuits and exploring the inner workings of devices such as calculators, phones, computers, light bulbs, RC toys, and countless others fills me with sheer delight. It is the fuel of curiosity that propels my desire to learn and excel in Computer Engineering, intertwining seamlessly with the boundless love I have for this fascinating discipline.</p>
        </div>
      </div>
    </div>
  </section><!-- #about -->
  <section id="skill">
    <div class="content skill--content">
      <div class="left">
        <h2>My skills &amp; expertise</h2>
        <p>Some of the stuff I have learnt over the last few years that might be related to this course.</p>
      </div>
      <div class="right">
        <div class="item">
          <img src="images/Python-logo-notext.svg.png" alt="Python">
          <h3>Programming Languages</h3>
          <p>I have learnt, Python,HTML,CSS and even some LUA coding.</p>
        </div>
        <div class="item">
          <img src="images/kisspng-ubuntu-linux-computer-software-operating-systems-o-ubuntu-logo-5b4bbe679980a2.3758198715316905996288.jpg" alt="Operating Sys">
          <h3>Install OS</h3>
          <p>I learnt how to install another Operating System on my laptop.</p>
        </div>
        <div class="item">
          <img src="images/tinkercad-logo.png" alt="CAD">
          <h3>Computer-Aided-Design</h3>
          <p>During my Applied Learning Programme at school, I mastered using CAD software.</p>
        </div>
      </div>
    </div>
  <section id="portfolio">
    <h2 class="center">Portfolio -My past work samples</h2>
    <div class="content portfolio--content">
      <div class="item">
        <h3>(Micro-bit) I have been invlolved in many projects using microbits and have played around with it during my free time.</h3>
        <img src="images/137124013.png" alt="microbit">
      </div><!-- item -->
      <div class="item">
        <h3>(Arduino board) I used and programmed one of this to switch on lights. I will be looking to use this more often and use it for other cool appliances.</h3>
        <img src="images/ARDUINO-UNO (a).jpg" alt="Arduino board">
      </div><!-- item -->
      <div class="item">
        <h3>(Tinkercad)I have used tinkercad alot of times and have even created some cool stuff.</h3>
        <img src="images/Screenshot 2023-07-16 13.50.48.png" alt="tinkercad">
      </div><!-- item -->
      <div class="item">
        <h3>(Python programming) One of the many Python projects I have done using Replit(API). </h3>
        <img src="images/Screenshot 2022-05-19 09.57.32.png" alt="Programming">
      </div><!-- item -->
      <div class="item">
        <h3>(Arduino Line follower robot) I assembled one of these a few years back that senses line and moves along the line.</h3>
        <img src="images/Arduino-Line-Follower-Robot-Image-10.jpg" alt="Arduino bot">
      </div><!-- item -->
      <div class="item">
        <h3>Web Designing</h3>
        <img src="images/Screenshot 2023-07-16 20.22.03.png" alt="Web designing">
      </div><!-- item -->
    </div>
  </section><!-- portfolio -->
  <section id="others">
    <h2>Other projects I have done.</h2>
    <div class="content others--content">
      <div class="item">
        <figure>

<div class="gallery">
  <div>
  <img src="images/Captura_de_pantalla_810.png" width="500" height="600" title="Blender Design">
  <img src="images/image.png" title="Blender Design" width="500" height="600">
  <img src="images/xXProSkillsXx_Avatar_GFX.png" title="Graphics Design" width="500" height="600">
  <br>
  <img src="images/Y0H9bbpGQkC7_JW-Ja02ew-1.png" title="Blender Design" width="500" height="600">
  <img src="images/unknown.png" title="Game Creation" width="500" height="600">
  <img src="images/Screenshot_288.png" title="Game Creation" width="500" height="600">
</div>
  <br>
  
  <section id="contact">
    <div class="content">
      <h2 class="center">Contact Me</h2>
      <p class="center contact-detail">I will love to pursue my dream course at this polytechnic. I hope you will review this portfolio and contact me.</p>
      <address>
        <p>Email Me: <a href="mailto:ayman123mohd@gmail.com">ayman123mohd@gmail.com</a></p>
        <p></p>Call me: <a href="tel:+65 80321346">+65 80321346</a></p>
        <p>Thanks for reading. Have a nice day!</p>
      </address>
    </div>
  </section>
  <script src="js/script.js"></script>
</body>
</html>